# ListingSite

./: .gitignore
ListingApp/: ListingApp.sln
ListingApp/ListingApp.BusinessComponents/: ListingApp.BusinessComponents.csproj
ListingApp/ListingApp.BusinessComponents/Services/: AzureUploadService.cs  CityService.cs  EscortService.cs  EscortTypeService.cs  ImageService.cs  RegionService.cs  ServiceService.cs
ListingApp/ListingApp.BusinessContracts/: ISlugService.cs  ListingApp.BusinessContracts.csproj
ListingApp/ListingApp.BusinessContracts/Services/: IAzureUploadService.cs  ICityService.cs  IEscortService.cs  IEscortTypeService.cs  IImageService.cs  IRegionService.cs  IServiceService.cs
ListingApp/ListingApp.BusinessEntities/: ListingApp.BusinessEntities.csproj
ListingApp/ListingApp.BusinessEntities/MappingProfiles/: EntityToModelProfile.cs
ListingApp/ListingApp.BusinessEntities/Models/: CityModel.cs  EscortTypeModel.cs  ImageModel.cs  RegionModel.cs  ServiceModel.cs
ListingApp/ListingApp.BusinessEntities/Models/Escort/: CalendarModel.cs  EscortModel.cs  ListingEscortModel.cs  ListingPageModel.cs  ListingServiceModel.cs
ListingApp/ListingApp.BusinessEntities/Models/Listing/: ListingEscortModel.cs
ListingApp/ListingApp.Crawling.Core/: Crawler.cs  ListingApp.Crawling.Core.csproj
ListingApp/ListingApp.Crawling.Core/CaptchaSolvers/: ReCaptchaSolver.cs  TwoCaptchaSolver.cs
ListingApp/ListingApp.Crawling.Core/Config/: AntiCaptchaConfig.cs  Config.cs  DeathByCaptchaConfig.cs  ProxyConfig.cs
ListingApp/ListingApp.Crawling.Core/Parsers/: RealEscortParser.cs
ListingApp/ListingApp.Crawling.Crawler/: App.config  ListingApp.Crawling.Crawler.csproj  Program.cs  packages.config
ListingApp/ListingApp.Crawling.Crawler/Properties/: AssemblyInfo.cs
ListingApp/ListingApp.Crawling.WebJobCrawler/: Functions.cs  ListingApp.Crawling.WebJobCrawler.csproj  Program.cs
ListingApp/ListingApp.Crawling.WebJobCrawler/Properties/: AssemblyInfo.cs
ListingApp/ListingApp.DataAccess/: AppDbContext.cs  DbInitializer.cs
ListingApp/ListingApp.DataAccess/Entities/: Calendar.cs  City.cs  Escort.cs  EscortFeature.cs  EscortService.cs  EscortType.cs  Image.cs  Region.cs  Service.cs
ListingApp/ListingApp.DataAccess/Migrations/: 20180613105341_InitialMigration.Designer.cs  20180613105341_InitialMigration.cs  20180613122708_EscortsAdded.Designer.cs  20180613122708_EscortsAdded.cs  20180613203222_AddedEntities.Designer.cs  20180613203222_AddedEntities.cs  20180614211241_InitialDbCreate.Designer.cs  20180614211241_InitialDbCreate.cs  20180615122733_ServiceDescriptionAdded.Designer.cs  20180615122733_ServiceDescriptionAdded.cs  20180619085354_ExternalLinksForSyncData.Designer.cs  20180619085354_ExternalLinksForSyncData.cs  20180620144033_AddedSlugToEscort.Designer.cs  20180620144033_AddedSlugToEscort.cs  20180620203619_CalendarDateOnlyColumn.Designer.cs  20180620203619_CalendarDateOnlyColumn.cs  20180622140543_Indexes.Designer.cs  20180622140543_Indexes.cs  20180628225802_RemoveCalendarIndex.Designer.cs  20180628225802_RemoveCalendarIndex.cs  AppDbContextModelSnapshot.cs
ListingApp/ListingApp.WebApp/: ListingApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ListingApp/ListingApp.WebApp/Controllers/: HomeController.cs  ListingController.cs  ProfileController.cs  SitemapController.cs
ListingApp/ListingApp.WebApp/Models/: ErrorViewModel.cs
ListingApp/ListingApp.WebApp/Resources/Views/Listing/: Index.nb.resx
ListingApp/ListingApp.WebApp/Resources/Views/Profile/: Index.nn.resx
ListingApp/ListingApp.WebApp/Resources/Views/Shared/: _ContentLayout.nn.resx  _Sidebar.nn.resx
ListingApp/ListingApp.WebApp/Views/: _ViewImports.cshtml
ListingApp/ListingApp.WebApp/Views/Home/: Index.cshtml
ListingApp/ListingApp.WebApp/Views/Listing/: Index.cshtml
ListingApp/ListingApp.WebApp/Views/Profile/: Index.cshtml
ListingApp/ListingApp.WebApp/Views/Shared/: SideBar.cshtml  _ContentLayout.cshtml  _Layout.cshtml  _Pager.cshtml  _Sidebar.cshtml
ListingApp/ListingApp.WebApp/wwwroot/css/: site.css
ListingApp/ListingApp.WebApp/wwwroot/css/theme/: default-skin.css  style.css
ListingApp/ListingApp.WebApp/wwwroot/js/: app.js
