<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListingApp.DataAccess\ListingApp.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeathByCaptcha">
      <HintPath>Lib\DeathByCaptcha.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
