<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListingApp.BusinessContracts\ListingApp.BusinessContracts.csproj" />
    <ProjectReference Include="..\ListingApp.DataAccess\ListingApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
